####################################################################80#chars####
# # <Name>"Rational Trigonometry in TACL"
# # <Author>"Corey Naas"
# # <Date>"2024-01"
# # <License>"Apache-2.0"
# # <Description>""
# # <TargetLanguage>

## Pythagoream Theorem
# [AssertEquality] declares equivalence.
# For contrast, [Equals] merely checks for equality and returns a boolean.
#
# LaTeX: $Q_1 + Q_2 \equiv Q_3$
# Infix: Q1 + Q2 ≡ Q3
[AssertEquality]{
    [Add]{Q1, Q2},
    Q3
}
# The above statement but on one line, just 'cause
[AssertEquality]{[Add]{Q1, Q2}, Q3}

## Triple Quad Formula
#
# LaTeX: $(Q_1+Q_2-Q_3)^2 \equiv 4 Q_1 Q_2$
# Infix: (Q1 + Q2 - Q3)^2 ≡ 4 * Q1 * Q2 
[AssertEquality]{
    [Power]{[Subtract]{[Add]{Q1, Q2}, Q3}, 2},
    [Multiply]{4, Q1, Q2}
}
# The above statement but on one line, just 'cause
[AssertEquality]{[Power]{[Subtract]{[Add]{Q1, Q2}, Q3}, 2}, [Multiply]{4, Q1, Q2}}

## Spread Law
#
# LaTeX: $\frac{S_1}{Q_1} \equiv \frac{S_2}{Q_2} \equiv \frac{S_3}{Q_3}$
# Infix: S1/Q1 ≡ S2/Q2 ≡ S3/Q3
[AssertEquality]{
    [Ratio]{S1, Q1}, # I could also use [Divide], but [Ratio] is closer
    [Ratio]{S2, Q2},
    [Ratio]{S3, Q3}
}
# The above statement but on one line, just 'cause
[AssertEquality]{[Ratio]{S1, Q1}, [Ratio]{S2, Q2}, [Ratio]{S3, Q3}}

## Cross Law
#
# LaTeX: $(Q_1+Q_2-Q_3)^2 \equiv 4 Q_1 Q_2 (1-S_3)$
# Infix: (Q1+Q2-Q3)^2 ≡ 4*Q1*Q2*(1-S3)
[AssertEquality]{
    [Power]{[Subtract]{[Add]{Q1, Q2}, Q3}, 2},
    [Multiply]{4, Q1, Q2, [Subtract]{1, S3}}
}
# The above statement but on one line, just 'cause
[AssertEquality]{[Power]{[Subtract]{[Add]{Q1, Q2}, Q3}, 2}, [Multiply]{4, Q1, Q2, [Subtract]{1, S3}}}

## Triple Spread Formula
#
# LaTeX: $(S_1+S_2+S_3)^2 \equiv 2(S_1^2+S_2^2+S_3^2)+4 S_1 S_2 S_3$
# Infix: (S1+S2+S3)^2 ≡ 2(S1^2+S2^2+S3^2)+4*S1*S2*S3
[AssertEquality]{
    [Power]{[Add]{S1, S2, S3}, 2},
    [Add]{
        [Multiply]{
            2, 
            [Add]{
                [Power]{S1, 2}, 
                [Power]{S2, 2}, 
                [Power]{S3, 2}
            }
        },
        [Multiply]{4, S1, S2, S3}
    }
}
# The above statement but on one line, just 'cause
[AssertEquality]{[Power]{[Add]{S1, S2, S3}, 2}, [Add]{[Multiply]{2, [Add]{[Power]{S1, 2}, [Power]{S2, 2}, [Power]{S3, 2}}}, [Multiply]{4, S1, S2, S3}}}
