####################################################################80#chars####
# # <Name>"Corey's Conveyor Controller (CCC)"
# # <Author>"Corey Naas"
# # <Date>"2023-11-26"
# # <License>"Copyright 2023 Corey Naas. All Rights Reserved."
# # <Description>"An exercise to refresh/revisit my conveyor programming 
# #                 experience by writing a program for one from scratch in my 
# #                 personal pseudocode."

# Functionality:
# - Photoeye Debouncing
# - Jam Protection
# - Overload Protection
# - Manual Mode and toggle
# - Cascade/Dieback
# - Emergency Stop
# - Motor Safety Disconnect/OOS
# - Timeout/idle-stop and restart
# - Restart Delay
# - Failed to Start Alarming
# To Do:
# - VFD/speed Support
# - Withholding
# - Runtime Statistics/Preventive Maintenance
# - Gapping
<System/Language>{"EN"}
<System/StyleEnforcement>{"None"}

# Import special actions
<SR>[ImportAction]{System/SetResetLatch}
<RunTimer>[ImportAction]{System/RockwellStyleTimerOnDelay}

# Define the Conveyor and all functionality
<Conveyor>[DefineThingType]{
	<Status>[DefineThingType]{
		(1)Starting
		(2)<Running>{Conveyor.RunFeedback}
		(3)<Stopped>[NOT]{Conveyor.Running}
		(4)<NoRunCommand>[NOT]{Conveyor.RunRequest}
		(5)TimedOut
		(6)<Cascaded>{Conveyor.Cascaded}
		(7)<Jammed>{Conveyor.Jammed}
		(8)Withheld
		(9)<EStopActive>{Conveyor.EStopActive}
		(10)OutOfService
		(11)FailedToRun
		(12)FailedToStop
		(13)Overloaded
	}
	<Manual>[DefineThingType]{
		(1)Enable
		(2)Request
	}
	<Config>[DefineThingType]{
		(1)DebounceTime
		(2)JamTime
		(3)OverloadTime
		(4)TimeoutTime
		(5)DelayTime
	}
	<DebouncePhotoeye>[DefineAction]{
		<Input>{PhotoeyeRaw, DebounceTime}
		<Default>0
		<Body>{
			[If]{
				(c)[Equals]{PhotoeyeRaw, 1}
				(t)<PhotoeyeCleared>{
					<PhotoeyeClearedTimer>[RunTimer]{PhotoeyeClearedTimer}
					[If]{
						(c)<>[GreaterThan]{PhotoeyeClearedTimer, DebounceTime}
						(t)<Conveyor.PhotoeyeOutput>1
						(f)<Conveyor.PhotoeyeOutput>{Conveyor.PhotoeyeOutput}
					}
					<PhotoeyeBlockedTimer>0
				}
				(f)<PhotoeyeBlocked>{
					<PhotoeyeBlockedTimer>[RunTimer]{PhotoeyeBlockedTimer}
					[If]{
						(c)<>[GreaterThan]{PhotoeyeBlockedTimer, DebounceTime}
						(t)<Conveyor.PhotoeyeOutput>0
						(f)<Conveyor.PhotoeyeOutput>{Conveyor.PhotoeyeOutput}
					}
					<PhotoeyeClearedTimer>0
				}
			}
			<Return>1
		}
	}
	<DetectJam>[DefineAction]{
		<Input>{Photoeye, JamTime, Reset}
		<Default>0
		<Body>{
			<JamTimer>[RunTimer]{[AND]{
				Conveyor.Running
				[NOT]{Photoeye}}
			}
			[If]{
				(c)<>[GEQ]{JamTimer, JamTime}
				(t)<Conveyor.Jammed><Status.Jammed>1
				(f)<>{
					<Conveyor.Starting>1
					<Conveyor.Jammed><Status.Jammed>0
				}
			}
			[If]{
				(c)<>Reset
				(t)<>{
					<Conveyor.Starting>1
					<Reset><Conveyor.Jammed><Status.Jammed><JamTimer>0
				}
				(f)<>
			}
			<Return>1
		}
	}
	<DetectOverload>[DefineAction]{
		<Input>{Overload, OverloadTime, Reset}
		<Default>0
		<Body>{
			<OverloadTimer>[RunTimer]{Overload}
			[If]{
				(c)<>Reset
				(t)<>{
					<Conveyor.Starting>1
					<Reset><Conveyor.Overloaded><Status.Overloaded><OverloadTimer>0
				}
				(f)<>
			}
			[If]{
				(c)<>[GEQ]{OverloadTimer, OverloadTime}
				(t)<Conveyor.Overloaded><Status.Overloaded>1
				(f)<Conveyor.Overloaded><Status.Overloaded>0
			}
			<Return>1
		}
	}
	<DetectFailureToRun>[DefineAction]{
		<Inputs>{RunCommand, RunFeedback, RunFailureTime}
		<Default>0
		<Body>{
			<RunFailureTimer>[RunTimer]{
				[AND]{
					RunCommand
					[NOT]{RunFeedback}
				}
			}
			[If]{
				(c)<>Reset
				(t)<>{
					<Reset><Conveyor.FailedToRun><Status.FailedToRun><FailureTimer>0
				}
				(f)<>
			}
			[If]{
				(c)<>[GEQ]{RunFailureTimer, RunFailureTime}
				(t)<Conveyor.FailedToRun><Status.FailedToRun>1
				(f)<Conveyor.FailedToRun><Status.FailedToRun>0
			}
			<Return>1
		}
	}
	<DetectCascade>[DefineAction]{
		<Input>{Photoeye, DownstreamConveyorRunning, Reset}
		<Default>0
		<Body>{
			<Conveyor.Cascaded>[SR]{
				(s)<>[AND]{
					[NOT]Photoeye
					[NOT]DownstreamConveyorRunning
					Conveyor.Running
				}
				(r)<>[OR]{
					[Equals]{DownstreamConveyorRunning, 1}
					[Equals]{Reset, 1}
				}
			}
			<Return>1
		}
	}
	<DetectOutOfService>[DefineAction]{
		<Input>{MotorSafetyDisconnect}
		<Default>0
		<Body>{
			[If]{
				(c)[Equals]{MotorSafetyDisconnect, 0}
				(t)<Conveyor.OutOfService><Status.OutOfService>1
				(f)<Conveyor.OutOfService><Status.OutOfService>0
			}
			<Return>1
		}
	}
	<PollIdleTimer>[DefineAction]{
		<Inputs>{Running, UpstreamPhotoeye, TimeoutTime, Reset}
		<Default>0
		<Body>{
			<TimeoutTimer>[RunTimer]{
				[AND]{Running, [NOT]{UpstreamPhotoeye}}
			}
			[If]{
				(c)<>[OR]{Reset, [NOT]{UpstreamPhotoeye}}
				(t)<>{
					<Conveyor.Starting>1
					<Reset><Conveyor.TimedOut><Status.TimedOut><TimeoutTimer>0
				}
				(f)<>
			}
			# Stop conveyor 
			[If]{
				(c)<>[GEQ]{TimeoutTimer, TimeoutTime}
				(t)<Conveyor.TimedOut><Status.TimedOut>1
				(f)<Conveyor.TimedOut><Status.TimedOut>0
			}
		}
	}
	<PollGapInducement>{
		<Input>{Photoeye, Running, GapDistance}
		<Default>
		<Body>{
			<GapTimer>[RunTimer]{
				[AND]{
					[NOT]Photoeye
					Running
				}
			}
			[IF]{
				(c)[GEQ]{}
				(t)
				(f)
			}
		}
	}
	<PollHardInterlocks>[DefineAction]{
		<Input>{EStopActive, Overloaded, OutOfService, FailedToRun}
		<Default>0
		<Body>{
			# C.HIO = A ∧ B ∧ C
			<Conveyor.HardInterlocksOkay>[AND]{
				[NOT]{EStopActive}
				[NOT]{Overloaded}
				[NOT]{OutOfService}
				[NOT]{FailedToRun}
			}
		}
	}
	<PollSoftInterlocks>[DefineAction]{
		<Input>{Jammed, Cascaded, TimedOut, Manual}
		<Default>0
		<Body>{
			# C.SIO = ¬A ∧ ¬B ∧ (¬C ∨ (C ∧ D))
			<Conveyor.SoftInterlocksOkay>[AND]{
				[NOT]{Starting}
				[NOT]{Jammed}
				[NOT]{Cascaded}
				[NOT]{TimedOut}
				[OR]{
					[NOT]{Manual.Enable}
					[AND]{Manual.Enable, Manual.Request}
				}
			}
		}
	}
	<DelayStartup>[DefineAction]{
		<Inputs>{DelayFlag, DelayTime}
		<Default>0
		<Body>{
			<DelayTimer>[RunTimer]{DelayFlag}
			# Start the Conveyor and reset the timer after it finishes
			[If]{
				(c)<>[GEQ]{DelayTimer, DelayTime}
				(t)<Conveyor.Starting><DelayFlag><DelayTimer>0
				(f)<>
			}
			<Return>1
		}
	}
	<Run>[DefineAction]{
		<Input>{HardInterlocksOkay, SoftInterlocksOkay, RunRequest}
		<Default>0
		<Body>{
			# = A ∧ B ∧ C
			<Conveyor.RunCommand>[AND]{
				HardInterlocksOkay
				SoftInterlocksOkay
				RunRequest
			}
			<Return>1
		}
	}
	[DebouncePhotoeye]{Conveyor.PhotoeyeRaw, Conveyor.Config.DebounceTime}
	[DetectJam]{Conveyor.PhotoeyeOutput, Conveyor.Config.JamTime, 
							Conveyor.Reset}
	[DetectOverload]{Conveyor.Overload, Conveyor.Config.OverloadTime, 
							Conveyor.Reset}
	[DetectFailureToRun]{Conveyor.RunCommand, Conveyor.RunFeedback, 
							Conveyor.RunFailureTime}
	[DetectCascade]{Conveyor.PhotoeyeOutput, Conveyor.DownstreamConveyorRunning}
	[PollIdleTimer]{Conveyor.Running, Conveyor.UpstreamPhotoeye, 
							Conveyor.Config.TimeoutTime, Conveyor.Reset}
	[PollGapInducement]{Conveyor.PhotoeyeOutput, Conveyor.Running, 
							Conveyor.Config.GapDistance}
	[PollHardInterlocks]{Conveyor.EStopActive, Conveyor.Overloaded, 
							Conveyor.OutOfService}
	[PollSoftInterlocks]{Conveyor.Jammed, Conveyor.Cascaded, Conveyor.TimedOut, 
							Conveyor.Manual}
	[DelayStartup]{Conveyor.Config.DelayTime}
	[Run]{Conveyor.HardInterlocksOkay, Conveyor.SoftInterlocksOkay, 
							Conveyor.RunRequest}
}

# Define the Main routine
<Main>[DefineAction]{
	<Inputs>{}
	<Default>
	<Body>{
		<Convey01️>[CopyThingType]{Conveyor} # Convey-oh-one. Say it aloud!
		[ContinuousLoop]{
			<Convey01️.RunRequest>[System/GetInputWithPrompt]{
				"To start motor : 1 /n To stop motor : 0"
			 }
			<SimulatedMotor>{Convey01️.RunCommand}
			<Convey01️.RunFeedback>{SimulatedMotor}
			[Print]{Convey01️.Status.Running}
		}
		<Return>1
	}
}

# Run the Main routine
[Main]