####################################################################80#chars####
# # <Name>"Atoms in TACL"
# # <Author>"Corey Naas"
# # <Date>"2023-11-23 (Thanksgiving)"
# # <License>"Copyright 2023 Corey Naas. All Rights Reserved."
# # <Description>"Describing atoms, in TACL."
# # <TargetLanguage>"Reality"

<Atom>[DefineThingType]{
    <Name>
    <AtomNumber>
    <MassNumber>
    <Protons>
    <Neutrons>
    <Electrons>
    <Nucleus>
    <EnergyLevels>
    <ValenceElectrons>
    <IonizationEnergy>
    <Electronegativity>
    <AtomicRadius>
    <Reactivity>
}