####################################################################80#chars####
# # <Name>"TACLing Latin"
# # <Author>"Corey Naas"
# # <Date>"2024-01-01"
# # <License>"Copyright 2023 Corey Naas. All Rights Reserved."
# # <Description>"Documenting my exploration into Latin, taking notes in TACL."
# # <TargetLanguage>

<ēdĭtŏr>[DefineLatin]{
	<Gender>"masc", 
	<PartOfSpeech>"noun", 
	<Declension>"3rd Declension", 
	<Definitions>{
		(1)"exhibitor puts on public entertainments", 
		(2)"(of exhalation) emitter", 
		(3)"editor", 
		(4)"producer, publisher"
	},
	<DeclensionForms>{
		<Nominative>{
			(s)"ēdĭtŏr", 
			(p)"editores"
		},
		<Genitive>{(s)"editoris", (p)"editorum"},
		<Dative>{(s)"editori", (p)"editorĭbus"},
		<Accusative>{(s)"editorem", (p)"editores"},
		<Ablative>{(s)"editore", (p)"editorĭbus"},
		<Vocative>{(s)"", (p)""}
	}
}
<praefātĭo>[DefineLatin]{
	<Gender>"Fem",
	<PartOfSpeech>"Noun",
	<Declension>"3rd Declension",
	<Definitions>{
		(1)"preliminary form of words, formula of announcement",
		(2)"preface",
	},
	<DeclensionForms>{
		<Nominative>{(s)"praefātĭo", (p)"praefationes"},
		<Genitive>{(s)"praefationis", (p)"praefationum"},
		<Dative>{(s)"praefationi", (p)"praefationĭbus"},
		<Accusative>{(s)"praefationem", (p)"praefationes"},
		<Ablative>{(s)"praefatione", (p)"praefationĭbus"},
		<Vocative>{(s)"praefātĭo", (p)"praefationes"},
	}
}
<in>[DefineLatin]{
	<PartOfSpeech>"Preposition",
	<Definitions>{
		(1)"(space) in, on, at",
		(2)"in accordance with, in regard to, in the case of",
		(3)"(time) within",
		(4)"into",
		(5)"about, in the mist of",
		(6)"(manner) according to, after",
		(7)"for to, among",
	}
}
<ēdĭtĭo>[DefineLatin]{
	<Gender>"Fem",
	<PartOfSpeech>"Noun",
	<Declension>"3rd Declension",
	<Definitions>{
		(1)"publishing",
		(2)"edition",
		(3)"statement",
	},
	<DeclensionForms>{
		<Nominative>{(s)"ēdĭtĭo", (p)"editiones"},
		<Genitive>{(s)"editionis", (p)"editionum"},
		<Dative>{(s)"editioni", (p)"editionĭbus"},
		<Accusative>{(s)"editionem", (p)"editiones"},
		<Ablative>{(s)"editione", (p)"editionĭbus"},
		<Vocative>{(s)"ēdĭtĭo", (p)"editiones"},
	}
}
<sĕcundus>[DefineLatin]{
	<PartOfSpeech>"Adjective",
	<Class>"1st class",
	<Definitions>{
		(1)"next, following",
		(2)"second",
		(3)"substituted",
		(4)"secondary and inferior",
		(5)"subordinate",
		(6)"(wind and current) favourable, fair",
		(7)"fortunate, propitious",
		(8)"smooth, with the grain",
	}
	<DeclensionForms>{
		<Masculine>{
			<Nominative>{(s)"secundus", (p)"secundi"},
			<Genitive>{(s)"secundi", (p)"secundōrum"},
			<Dative>{(s)"secundo", (p)"secundis"},
			<Accusative>{(s)"secondum", (p)"secundos"},
			<Ablative>{(s)"secundo", (p)"secundis"},
			<Vocative>{(s)"secunde", (p)"secundi"},
		},
		<Feminine>{
			<Nominative>{(s)"secundă", (p)"secundae"},
			<Genitive>{(s)"secundae", (p)"secundārum"},
			<Dative>{(s)"secundae", (p)"secundis"},
			<Accusative>{(s)"secundam", (p)"secundas"},
			<Ablative>{(s)"secundā", (p)"secundis"},
			<Vocative>{(s)"secundă", (p)"secundae"},
		},
		<Neuter>{
			<Nominative>{(s)"secundum", (p)"secundum"},
			<Genitive>{(s)"secundi", (p)"secundōrum"},
			<Dative>{(s)"secundo", (p)"secundis"},
			<Accusative>{(s)"secundum", (p)"secunda"},
			<Ablative>{(s)"secundo", (p)"secdundis"},
			<Vocative>{(s)"secundum", (p)"secunda"},
		}
	}
}


<TextMateGrammar>[DefineTextmateGrammar]{
    <scopeName>"source.tacl"
    <name>"TACL"
    <patterns>{
        {
            <name>"constant.numeric.tacl"
            <match>"\\b[0-9]+([\\,\\.][0-9]+)?\\b"
        }
        {
            <name>"comment.line.number-sign.tacl"
            <begin>"#"
            <end>"$\\n?"
            <beginCaptures>{
                {
                    <0>{
                        <name>"punctuation.section.comment.begin.tacl"
                    }
                }
            }
            <endCaptures>{
                {
                    <0>{
                        <name>"punctuation.section.comment.end.tacl"
                    }
                }
            }
        }
        {
            <name>"string.quoted.double.tacl"
            <begin>"\""
            <end>"\""
            <patterns>{
                {
                    <name>"constant.character.escape.tacl"
                    <match>"\\\\."
                }
            }
        }
        {
            <name>"entity.name.function.tacl"
            <begin>"<"
            <beginCaptures>{
                {
                    <0>{
                        <name>"punctuation.definition.entity.tacl"
                    }
                }
            }
            <end">"
            <endCaptures>{
                {
                    <0>{
                        <name>"punctuation.definition.entity.tacl"
                    }
                }
            }
            <patterns>{
                {
                    <include>"#action_context"
                }
                {
                    <include>"#assignment_context"
                }
            }
        }
        {
            <name>"keyword.control.tacl"
            <match>"\\b(?:if|else|for|while|attempt|defineaction|definethingtype|copythingtype|accessat|print|increment|decrement|and|or|not)\\b"
        }
        {
            <name>"variable.parameter.tacl"
            <match>"\\b[^\\[\\]{}(),;<>]+\\b"
        }
    }
    <repository>{
        <action_context>{
            <name>"meta.action-context.tacl"
            <begin>"\\["
            <beginCaptures>{
                {
                    <0>{
                        <name>"punctuation.section.action-context.begin.tacl"
                    }
                }
            }
            <end>"\\]"
            <endCaptures>{
                {
                    <0>{
                        <name>"punctuation.section.action-context.end.tacl"
                    }
                }
            }
            <patterns>{
                {
                    <include>"#variable"
                }
                {
                    <include>"#string"
                }
            }
        }
        <assignment_context>{
            <name>"meta.assignment-context.tacl"
            <begin>"<"
            <beginCaptures>{
                {
                    <0>{
                        <name>"punctuation.section.assignment-context.begin.tacl"
                    }
                }
            }
            <end">"
            <endCaptures>{
                {
                    <0>{
                        <name>"punctuation.section.assignment-context.end.tacl"
                    }
                }
            }
            <patterns>{
                {
                    <include>"#variable"
                }
                {
                    <include>"#string"
                }
            }
        }
        <index_context>{
            <name>"meta.index-context.tacl"
            <begin>"("
            <beginCaptures>{
                {
                    <0>{
                        <name>"punctuation.section.index-context.begin.tacl"
                    }
                }
            }
            <end>")"
            <endCaptures>{
                {
                    <0>{
                        <name>"punctuation.section.index-context.end.tacl"
                    }
                }
            }
            <patterns>{
                {
                    <include>"#variable"
                }
                {
                    <include>"#string"
                }
            }
        }
    }
}
